cli command of GCP=======================================
1.gcloud compute instances create myvm01 --machine-type n2-standard-4 --zone us-central-a
--.for accessing machine via cli
2.gcloud compute ssh myvm01 --zone=us-central-a
3.gcloud compute image list
4.gcloud compute instances myvm02
5.gcloud compute instances stop myvm02
6.gcloud compute instances start myvm02
7.gcloud compute instances delet myvm02

8.gcloud compute instances stop  vm-name

use for resize machine type=======
9.gcloud compute instances set-machine-type vmname --machine-type e2-standard-2

use fo resize machine type cusomize way=======================
10.gcloud compute instances set-machine-type (existingvmname) --machine-type (newmachinename) e2-custom-4-2048 

for disk resize via cloudshell====
11. gcloud compute disks resize instance-1 --zone us-central1-c --size 40
=======================================================================================================================================

==================================================================================================================================================

images creation via cloud shell----------
gcloud config set project azhar-cloud421

firstly disable auto delete disk

1. gcloud compute instances set-disk-auto-delete vm-name --no-auto-delete --disk=sourceDiskName
2. gcloud compute images create image-name --source-disk=source-disk --source-disk-zone=zone --storage-location=asia or us --force
3. gcloud compute images describe image-name
4. gcloud compute images delete images-name
===============================================================================================================================
machine-image creation via cli--------------------------
1.gcloud compute machine-images create machine-image-name --source-instance=source-vm-name --source-instance-zone=us-central-a
2.gcloud beta compute instances create vm-name --zone=zone-name --source-machine-image=machine-image-name --machine-type=e2-standard-2 
=====================================================================================================================================================
google cloud storage cloudshell commands=============================================================================================================
create a bucket------
1. gsutil mb -b on -l us-central1 gs://azhar_cloud143   (gs://azhar_cloud124 defines bucket name)
upload the file on cloudshell to store in bucket object
2. cloudeshell->file->upload file
3.pwd
4. gsutil cp imagename.jpg gs://azhar_cloud123  (bucket name)
downlaod the object from your bucket 
5. gsutil cp gs://azhar_cloud143/'Screenshot (151).png' /home/azharism51/download.png


=======================================================================================================================================================
VPC cli command+++++++++++++++++++
1.gcloud compute networks create auto-vpc --project=triple-cab-353707 --subnet-mode=auto --mtu=1460 --bgp-routing-mode=regional
2.gcloud compute networks create auto-vpc --project=triple-cab-353707 --subnet-mode=auto --mtu=1460 --bgp-routing-mode=regional
3.gcloud compute firewall-rules create auto-vpc-allow-rdp-2 --project=triple-cab-353707 --network=projects/triple-cab-353707/global/networks/auto-vpc --description=Allows\ RDP\ connections\ from\ any\ source\ to\ any\ instance\ on\ the\ network\ using\ port\ 3389. --direction=INGRESS --priority=65534 --source-ranges=0.0.0.0/0 --action=ALLOW --rules=tcp:3389
4.gcloud compute firewall-rules create auto-vpc-allow-ssh-2 --project=triple-cab-353707 --network=projects/triple-cab-353707/global/networks/auto-vpc --description=Allows\ TCP\ connections\ from\ any\ source\ to\ any\ instance\ on\ the\ network\ using\ port\ 22. --direction=INGRESS --priority=65534 --source-ranges=0.0.0.0/0 --action=ALLOW --rules=tcp:22
