Git==========================================

git checkout. ...
git init. ...
git commit. ...
git push. ...
git diff. ...
git pull. ...
git add. This is the command you need to use to stage changed files. ...
git branch. Using git 



Powersell===========================================
Task	Command
Start a VM	Start-AzVM -ResourceGroupName $myResourceGroup -Name $myVM
Stop a VM	Stop-AzVM -ResourceGroupName $myResourceGroup -Name $myVM
Restart a running VM	Restart-AzVM -ResourceGroupName $myResourceGroup -Name $myVM
Delete a VM	Remove-AzVM -ResourceGroupName $myResourceGroup -Name $myVM



Get-Command. ...
Get-Help. ...
Set-ExecutionPolicy. ...
Get-Service. ...
ConvertTo-HTML. ...
Get-EventLog. ...
Get-Process. ...
Clear-History.

