artifactory setup via docker-compose on ubuntu machine--------------

Pre-requisites:
Ubuntu EC2 up and running with at least t2.medium (4GB RAM), 2GB will not work
Port 8081, 8082 is opened in security firewall rule
instance should have docker-compose installed
--------------------------------------------------------------------------------
Change Host Name to Artifactory
sudo hostnamectl set-hostname Artifactory

-------------------------------------------------------------
Perform System update
sudo apt update
---------------------------------------
Create docker-compose.yml
this yml has all the configuration for installing Artifactory on Ubuntu EC2.
sudo vi docker-compose.yml 

version: "3.3"
services:
  artifactory-service:
    image: docker.bintray.io/jfrog/artifactory-oss:7.49.6
    container_name: artifactory
    restart: always
    networks:
      - ci_net
    ports:
      - 8081:8081
      - 8082:8082
    volumes:
      - artifactory:/var/opt/jfrog/artifactory

volumes:
  artifactory:
networks:
  ci_net:

--------------------------------===============================


Now execute the compose file using Docker compose command to start Artifactory Container
sudo docker-compose up -d 

=================================================


Make sure Artifactory is up and running
sudo docker-compose logs --follow
==================================================

Check Artifactory is up and running by typing below command:
curl localhost:8081

=============================================================
How to stop Artifactory container
sudo docker-compose down