lecture 48=====================================================================================

first manifest+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

kind: Pod                              
apiVersion: v1                     
metadata:                           
  name: testpod                  
spec:                                    
  containers:                      
    - name: c00                     
      image: ubuntu              
      command: ["/bin/bash", "-c", "while true; do echo Hello Azhar; sleep 5 ; done"]
  restartPolicy: Never         # Defaults to Always

kubectl apply -f pod1.yml

=========================================================================================================================
annotations (it describes extra message or description about pod while creating pod u can mention it)

kind: Pod
apiVersion: v1
metadata:
  name: testpod
  annotations:
   description: we are going to create new pod with annotations
spec:
  containers:
    - name: c00
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Azhar; sleep 5 ; done"]
  restartPolicy: Never         # Defaults to Always