kubernates lecture 49============================================================================
Labels command
1.kuectl get pods --show-labels
2.kubectl get pods -l env=deployment
3.kubectl get pods -l env!=deployment
4.kubectl delete pod -l env=deployment
5.kubectl delete pod -l env!=deployment
=========================================================
label selectors++++++++++++++++++++++++++
1.kubectl get pods -l 'env in(development,testing)'
2.kubectl get pods -l 'env not in(development,testing)'
3.kubectl get pods -l class=development, myname=azhar
4.
5.
6.
7.

=========================================================================================================
EXAMPLE OF LABELS


kind: Pod
apiVersion: v1
metadata:
  name: delhipod
  labels:                                                   
    env: development
    class: pods
spec:
    containers:
       - name: c00
         image: ubuntu
         command: ["/bin/bash", "-c", "while true; do echo Hello-Bhupinder; sleep 5 ; done"]
============================================================================================================